<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="eposix" uuid="70ED4FF9-249E-42E0-B9EC-F424CFA5FB89" library_target="eposix">
  <description>This .ecf uses the Gobo library, not the ISE provided one.</description>
	<target name="eposix">
		<root all_classes="true"/>
		<option warning="true" full_class_checking="true" syntax="standard">
    </option>
    <capability>
      <void_safety support="transitional" use="none"/>
			<catcall_detection support="none" use="none"/>
   </capability>
		<external_object location="${EPOSIX}\lib\libeposix.lib">
			<condition>
				<platform value="windows"/>
				<concurrency value="none"/>
			</condition>
		</external_object>
		<external_object location="${EPOSIX}\lib\libeposixmt.lib">
			<condition>
				<platform value="windows"/>
				<concurrency value="thread"/>
			</condition>
		</external_object>
		<!-- Or use location="${ISE_LIBRARY}/lib/${ISE_PLATFORM}/libeposix_ise.a" -->
    <!-- Make sure the concurrency setting of your app and any precompile match, else you won't get the right library -->
		<external_object location="${EPOSIX}/lib/libeposix_ise.a">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency value="none"/>
			</condition>
		</external_object>
	  <external_object location="${EPOSIX}/lib/libeposixmt_ise.a">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency value="thread"/>
			</condition>
		</external_object>
    <!-- These libraries are needed regardless of concurrency setting -->
		<external_object location="-pthread">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_object>
		<external_object location="-lrt">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_object>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<library name="gobo_kernel" location="$GOBO/library/kernel/library.ecf"/>
		<library name="gobo_argument" location="$GOBO/library/argument/library.ecf"/>
		<library name="gobo_lexical" location="$GOBO/library/lexical/library_skl.ecf"/>
		<library name="gobo_math" location="$GOBO/library/math/library.ecf"/>
		<library name="gobo_parse" location="$GOBO/library/parse/library_skl.ecf"/>
		<library name="gobo_pattern" location="$GOBO/library/pattern/library.ecf"/>
		<library name="gobo_regexp" location="$GOBO/library/regexp/library.ecf"/>
		<library name="gobo_string" location="$GOBO/library/string/library.ecf"/>
		<library name="gobo_structure" location="$GOBO/library/structure/library.ecf"/>
		<library name="gobo_time" location="$GOBO/library/time/library.ecf"/>
		<library name="gobo_utility" location="$GOBO/library/utility/library.ecf"/>
		<library name="gobo_xml" location="$GOBO/library/xml/library.ecf"/>

		<cluster name="unix" location=".\src\" recursive="true">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
			<file_rule>
				<exclude>/epxw$</exclude>
        <exclude>/ewf$</exclude>
				<exclude>/capi/spec/ge$</exclude>
				<exclude>/papi/spec/ge$</exclude>
				<exclude>/sapi/spec/ge$</exclude>
				<exclude>/spec/ge$</exclude>
				<exclude>/spec/lapi$</exclude>
				<exclude>/supportc$</exclude>
				<exclude>/wapi$</exclude>
				<exclude>/wapi5$</exclude>
				<exclude>/windows$</exclude>
			</file_rule>
			<visible class="STDC_SIGNAL_SWITCH" feature="switcher"/>
			<visible class="STDC_EXIT_SWITCH" feature="at_exit"/>
		</cluster>
		<cluster name="windows" location=".\src\" recursive="true">
			<condition>
				<platform value="windows"/>
			</condition>
			<file_rule>
        <exclude>/ewf$</exclude>
				<exclude>/epxp$</exclude>
				<exclude>/epxs$</exclude>
				<exclude>/papi$</exclude>
				<exclude>/posix$</exclude>
				<exclude>/sapi$</exclude>
				<exclude>/spec/ge$</exclude>
				<exclude>/spec/se$</exclude>
				<exclude>/spec/ve$</exclude>
				<exclude>/spec/lapi$</exclude>
				<exclude>/sus$</exclude>
				<exclude>/supportc$</exclude>
				<exclude>/wapi/spec/ge$</exclude>
				<exclude>/wapi/spec/se$</exclude>
				<exclude>/wapi/spec/ve$</exclude>
				<exclude>/wapi5$</exclude>
			</file_rule>
			<visible class="STDC_SIGNAL_SWITCH" feature="switcher"/>
			<visible class="STDC_EXIT_SWITCH" feature="at_exit"/>
		</cluster>
	</target>
</system>
