note

	description: "Class that covers the syslog.h header."

	author: "Berend de Boer"

class

	SAPI_SYSLOG


feature {NONE} -- C binding

	posix_openlog (ident: POINTER; option, facility: INTEGER)
			-- Open connection to system logger.
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_syslog (priority: INTEGER; msg: POINTER)
			-- Write `msg' to log.
		require
			msg_not_nil: msg /= default_pointer
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_closelog
			-- Close desriptor used to write to system logger.
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end


end
