note

	description: "Class that covers Posix semaphore.h."

	author: "Berend de Boer"

class

	PAPI_SEMAPHORE


feature -- C binding

	posix_sem_close (a_sem: POINTER): INTEGER
			-- Close a named semaphore.
		require
			have_sem: a_sem /= default_pointer
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_sem_destroy (a_sem: POINTER): INTEGER
			-- Destroy an unnamed semaphore.
		require
			have_sem: a_sem /= default_pointer
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_sem_getvalue (a_sem: POINTER; sval: POINTER): INTEGER
			-- Get the value of a semaphore.
		require
			have_sem: a_sem /= default_pointer
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_sem_init (a_sem: POINTER; a_shared: BOOLEAN; a_value: INTEGER): INTEGER
			-- Initialize an unnamed semaphore.
		require
			have_sem: a_sem /= default_pointer
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_sem_open (a_name: POINTER; oflag: INTEGER; a_mode: INTEGER; a_value: INTEGER): POINTER
			-- Initialize/open a named semaphore.
		require
			have_name: a_name /= default_pointer
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_sem_post (a_sem: POINTER): INTEGER
			-- Unlock a semaphore.
		require
			have_sem: a_sem /= default_pointer
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_sem_trywait (a_sem: POINTER): INTEGER
			-- Lock a semaphore.
		require
			have_sem: a_sem /= default_pointer
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_sem_wait (a_sem: POINTER): INTEGER
			-- Lock a semaphore
		require
			have_sem: a_sem /= default_pointer
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_semaphores: BOOLEAN
			-- Is _POSIX_SEMAPHORES defined?
		external "C"
		end

	posix_sem_t_size: INTEGER
			-- Returns size of sem_t type.
		external "C"
		end

	SEM_FAILED: POINTER
			-- Value returned when semaphore could not be created/opened.
		external "C"
		alias "const_sem_failed"
		end

end
