note

	description: "Class that covers Posix unistd.h."

	author: "Berend de Boer"

class

	PAPI_UNISTD


feature -- C binding miscellaneous

	posix_alarm (a_seconds: INTEGER): INTEGER
			-- Schedules an alarm.
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_environ: POINTER
			-- The list of environment variables passed to this program
		external "C"
		end

	posix_execvp (file: POINTER; argv: POINTER): INTEGER
			-- Executes a program.
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		ensure
			-- only_return_on_error: Result = -1
		end

	posix__exit (a_status: INTEGER)
			-- Cause program termination without calling exit handlers
			-- defined with `atexit'.
			-- `a_status' is returned to its parent.
		external "C"
		end

	posix_fork: INTEGER
			-- Create a process. Returns the pid in the parent and 0 if
			-- the child.
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_getlogin: POINTER
			-- User name
		external "C"
		end

	posix_pause: INTEGER
			-- Wait for signal.
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_sleep (seconds: INTEGER): INTEGER
			-- Delay process execution.
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end


feature -- functions with path as argument

	posix_access (a_path: POINTER; amode: INTEGER): INTEGER
			-- Tests for file accessibility
		require
			valid_path: a_path /= default_pointer
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_chdir (a_path: POINTER): INTEGER
			-- Changes the current working directory
		require
			valid_path: a_path /= default_pointer
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_chown (a_path: POINTER; a_owner, a_group: INTEGER): INTEGER
			-- Changes the owner and/or group of a file
		require
			valid_path: a_path /= default_pointer
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_getcwd (a_buf: POINTER; a_size: INTEGER): POINTER
			-- Gets current working directory
		require
			valid_buf: a_buf /= default_pointer
			valid_size: a_size >= 0
		external "C"
		end

	posix_link (existing, new: POINTER): INTEGER
			-- Creates a link to a file
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_rmdir (a_path: POINTER): INTEGER
			-- Removes a directory
		require
			valid_path: a_path /= default_pointer
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_unlink (a_path: POINTER): INTEGER
			-- Removes a directory entry
		require
			valid_path: a_path /= default_pointer
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end


feature -- C binding file descriptor routines

	posix_close (fildes: INTEGER): INTEGER
			-- Closes a a file
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		ensure
			-- Result = -1 implies errno.is_not_ok
		end

	posix_dup (fildes: INTEGER): INTEGER
			-- Duplicates an open file descriptor
		external "C"
		ensure
			-- Result = -1 implies errno.is_not_ok
		end

	posix_dup2 (fildes, fildes2: INTEGER): INTEGER
			-- Duplicates an open file descriptor
		external "C"
		ensure
			-- Result = -1 implies errno.is_not_ok
		end

	posix_fdatasync (fildes: INTEGER): INTEGER
			-- Synchronize the data of a file
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		ensure
			-- Result = -1 implies errno.is_not_ok
		end

	posix_fsync (fildes: INTEGER): INTEGER
			-- Synchronize the state of a file
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		ensure
			-- Result = -1 implies errno.is_not_ok
		end

	posix_fpathconf (fildes: INTEGER; name: INTEGER): INTEGER
			-- Gets configuration variable for an open file
		external "C"
		ensure
			-- Result = -1 implies errno.is_not_ok
		end

	posix_isatty (fildes: INTEGER): BOOLEAN
			-- Determines if a file descriptor is associated with a terminal
		external "C"
		ensure
			-- Result = -1 implies errno.is_not_ok
		end

	posix_lseek (fildes: INTEGER; offset, whence: INTEGER): INTEGER
			-- Repositions read/write file offset
		external "C"
		ensure
			-- Result = -1 implies errno.is_not_ok
		end

	posix_pipe(fildes: POINTER): INTEGER
			-- Creates an interprocess channel
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_read (fildes: INTEGER; buf: POINTER; nbyte: INTEGER): INTEGER
			-- Reads from a file
		require
			valid_fd: fildes >= 0
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		ensure
			-- Result = -1 implies errno.is_not_ok
		end

	posix_ttyname (fildes: INTEGER): POINTER
			-- Determines a terminal pathname
		external "C"
		end

	posix_write (fildes: INTEGER; buf: POINTER; nbyte: INTEGER): INTEGER
			-- Reads from a file
		require
			valid_fd: fildes >= 0
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		ensure
			-- Result = -1 implies errno.is_not_ok
		end


feature -- user and group id's

	posix_getegid: INTEGER
			-- Gets effective group ID
		external "C"
		end

	posix_geteuid: INTEGER
			-- Gets effective user ID
		external "C"
		end

	posix_getgid: INTEGER
			-- Gets real group ID
		external "C"
		end

	posix_getgroups (gidsetsize: INTEGER; grouplist: POINTER): INTEGER
			-- Gets supplementary group IDs
		require
			valid_size: gidsetsize >= 0
			valid_grouplist: gidsetsize > 0 implies grouplist /= default_pointer
		external "C"
		end

	posix_getpgrp: INTEGER
			-- Gets process group ID
		external "C"
		end

	posix_getpid: INTEGER
			-- Gets process ID
		external "C"
		end

	posix_getppid: INTEGER
			-- Gets parent process ID
		external "C"
		end

	posix_getuid: INTEGER
			-- Gets real user ID
		external "C"
		end

	posix_group_item (a_grouplist: POINTER; a_item: INTEGER): INTEGER
			-- Gets a gid from a list returned by `getgroups'
		require
			valid_list: a_grouplist /= default_pointer
			valid_item: a_item >= 0
		external "C"
		end

	posix_setgid(gid: INTEGER): INTEGER
			-- Sets group ID
		external "C"
		end

	posix_setpgid(pid, pgid: INTEGER): INTEGER
			-- Sets process group ID for job control
		external "C"
		end

	posix_setsid: INTEGER
			-- Creates a session and sets the process group ID
		external "C"
		end

	posix_setuid(uid: INTEGER): INTEGER
			-- Sets user ID
		external "C"
		end


feature -- sysconf, note that -1 will be returned in case functionality is not supported

	posix_sc_arg_max: INTEGER
			-- The length of the arguments for the exec() function
		external "C"
		end

	posix_sc_child_max: INTEGER
			-- The number of simultaneous processes per real user ID
		external "C"
		end

	posix_sc_clk_tck: INTEGER
			-- The number of clock ticks per second
		external "C"
		end

	posix_sc_ngroups_max: INTEGER
			-- The number of simultaneous supplementary group IDs
		external "C"
		end

	posix_sc_stream_max: INTEGER
			-- The maximum number of streams that one process can have
			-- open at one time.
		external "C"
		end

	posix_sc_tzname_max: INTEGER
			-- The maximum number of bytes in a timezone name.
		external "C"
		end

	posix_sc_open_max: INTEGER
			-- The maximum number of files that one process can have
			-- open at one time.
		external "C"
		end

	posix_sc_pagesize: INTEGER
			-- granularity in bytes of memory mapping and process memory locking
		external "C"
		end

	posix_sc_job_control: INTEGER
			-- Job control functions are supported.
		external "C"
		end

	posix_sc_saved_ids: INTEGER
			-- Each process has a saved set-user-ID and a saved set-group-ID
		external "C"
		end

	posix_sc_version: INTEGER
			-- Indicates the 4-digit year and 2-digit month that the
			-- standard was approved.
		external "C"
		end


feature -- capability constants

	posix_asynchronous_io: BOOLEAN
			-- True if _POSIX_ASYNCHRONOUS_IO is defined
		external "C"
		end

	def_fsync: BOOLEAN
			-- True if _POSIX_FSYNC is defined
		external "C"
		end

	posix_mapped_files: BOOLEAN
			-- True if _POSIX_MAPPED_FILES is defined
		external "C"
		end

	posix_memlock: BOOLEAN
			-- True if _POSIX_MEMLOCK is defined
		external "C"
		end

	posix_memlock_range: BOOLEAN
			-- True if _POSIX_MEMLOCK_RANGE is defined
		external "C"
		end

	posix_memory_protection: BOOLEAN
			-- True if _POSIX_MEMORY_PROTECTION is defined
		external "C"
		end

	posix_message_passing: BOOLEAN
			-- True if _POSIX_MESSAGE_PASSING is defined
		external "C"
		end

	posix_priority_scheduling: BOOLEAN
			-- True if _POSIX_PRIORITY_SCHEDULING is defined
		external "C"
		end

	posix_semaphores: BOOLEAN
			-- True if _POSIX_SEMAPHORES is defined
		external "C"
		end

	posix_shared_memory_objects: BOOLEAN
			-- True if _POSIX_SHARED_MEMORY_OBJECTS is defined
		external "C"
		end

	def_synchronized_io: BOOLEAN
			-- True if _POSIX_SYNCHRONIZED_IO is defined
		external "C"
		end

	posix_timers: BOOLEAN
			-- True if _POSIX_TIMERS is defined
		external "C"
		end

	posix_threads: BOOLEAN
			-- True if _POSIX_THREADS is defined
		external "C"
		end


end
