note

	description: "Class that covers POSIX grp.h header."

	author: "Berend de Boer"

class

	PAPI_GRP


feature -- POSIX C binding

	posix_getgrgid (a_gid: INTEGER): POINTER
			-- Reads groups database based on group ID
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_getgrnam (a_name: POINTER): POINTER
			-- Reads group database based on group name
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_gr_name (a_group: POINTER): POINTER
			-- The name of the group
		external "C"
		end

	posix_gr_gid (a_group: POINTER): INTEGER
			-- Group ID number
		external "C"
		end

	posix_gr_mem (a_group: POINTER): POINTER
			-- Pointer to null-terminated array of char *. Each element
			-- of the array points to an individual member of the group
		external "C"
		end


end
