note

	description: "Class that covers POSIX pwd.h header."

	author: "Berend de Boer"

class

	PAPI_PWD


feature -- POSIX C binding

	posix_getpwuid (a_uid: INTEGER): POINTER
			-- Reads user database based on user ID
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_getpwnam (a_name: POINTER): POINTER
			-- Reads user database based on user name
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_pw_name (a_passwd: POINTER): POINTER
		external "C"
		end

	posix_pw_uid (a_passwd: POINTER): INTEGER
		external "C"
		end

	posix_pw_gid (a_passwd: POINTER): INTEGER
		external "C"
		end

	posix_pw_dir (a_passwd: POINTER): POINTER
		external "C"
		end

	posix_pw_shell (a_passwd: POINTER): POINTER
		external "C"
		end


end
