note

	description: "Class that covers Posix sys/wait.h."

	author: "Berend de Boer"

class

	PAPI_WAIT


feature -- C binding functions

	posix_wait (statloc: POINTER): INTEGER
			-- Waits for process termination
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_waitpid(a_pid: INTEGER; statloc: POINTER options: INTEGER): INTEGER
			-- Waits for process termination
		require
			valid_pid: a_pid > 0
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end


feature -- C binding statloc evaluation

	posix_wexitstatus (a_value: INTEGER): INTEGER
			-- Evaluates to the low-order eight bits of the `status'
			-- argument that the child passed to exit, or the value the
			-- child process returned from main.
		external "C"
		end

	posix_wifexited (a_value: INTEGER): BOOLEAN
			-- Evaluates to a non-zero value if status was returned for
			-- a child that terminated normally
		external "C"
		end

	posix_wifsignaled (a_value: INTEGER): BOOLEAN
			-- Evaluates to a non-zero value if status was returned for
			-- a child that terminated due to the receipt of a signal
			-- that was not caught
		external "C"
		end

	posix_wifstopped (a_value: INTEGER): BOOLEAN
		external "C"
		end

	posix_wstopsig (a_value: INTEGER): BOOLEAN
		external "C"
		end

	posix_wtermsig (a_value: INTEGER): INTEGER
		external "C"
		end


feature -- waitpid contants

	WNOHANG: INTEGER
			-- do not suspend execution
		external "C"
		alias "const_wnohang"
		end

	WUNTRACED: INTEGER
			-- report status of childs that are stopped and whose status has not
			-- yet been reported since they stopped
		external "C"
		alias "const_wuntraced"
		end


end -- class PAPI_WAIT
