note

	description: "Class that covers Posix sys/stat.h."

	author: "Berend de Boer"

class

	PAPI_STAT


feature -- functions

	posix_chmod (a_path: POINTER; a_mode: INTEGER): INTEGER
			-- Changes file mode
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_fstat (fildes: INTEGER; a_stat: POINTER): INTEGER
			-- Gets file status
		require
			valid_stat_buffer: a_stat /= default_pointer
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		ensure
			-- Result = -1 implies errno.is_not_ok
		end

	posix_mkdir (path: POINTER; mode: INTEGER): INTEGER
			-- Makes a directory
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_mkfifo (a_path: POINTER; a_mode: INTEGER): INTEGER
			-- Makes a FIFO special file
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_stat (a_path: POINTER; a_stat: POINTER): INTEGER
			-- Gets information about a file
		require
			valid_stat_buffer: a_stat /= default_pointer
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		ensure
			-- Result = -1 implies errno.is_not_ok
		end

	posix_umask (a_mask: INTEGER): INTEGER
			-- Turn off permission bits specified in `a_mask'
		external "C"
		ensure
			-- previous mask is returned
		end


feature -- POSIX C interface

	posix_stat_size: INTEGER
			-- return size of struct stat
		external "C"
		end


feature -- POSIX C stat member interface

	posix_st_atime (a_stat: POINTER): INTEGER
			-- time of last access
		external "C"
		end

	posix_st_ctime (a_stat: POINTER): INTEGER
			-- time of last status change
		external "C"
		end

	posix_st_dev (a_stat: POINTER): INTEGER
			-- device number
		external "C"
		end

	posix_st_gid (a_stat: POINTER): INTEGER
		external "C"
		end

	posix_st_ino (a_stat: POINTER): INTEGER
		external "C"
		end

	posix_st_mode (a_stat: POINTER): INTEGER
		external "C"
		end

	posix_st_mtime (a_stat: POINTER): INTEGER
			-- time of last data modification
		external "C"
		end

	posix_st_nlink (a_stat: POINTER): INTEGER
			-- number of hard links
		external "C"
		end

	posix_st_size (a_stat: POINTER): INTEGER
			-- total size, in bytes
		external "C"
		end

	posix_st_uid (a_stat: POINTER): INTEGER
		external "C"
		end


feature -- test file type bits

	posix_s_isblk (m: INTEGER): BOOLEAN
		external "C"
		end

	posix_s_ischr (m: INTEGER): BOOLEAN
		external "C"
		end

	posix_s_isdir (m: INTEGER): BOOLEAN
		external "C"
		end

	posix_s_isfifo (m: INTEGER): BOOLEAN
		external "C"
		end

	posix_s_isreg (m: INTEGER): BOOLEAN
		external "C"
		end


end
