note

	description: "Class that covers Posix unistd.h."

	author: "Berend de Boer"

class

	PAPI_DIRENT


feature -- C layer

	posix_pathconf (a_path: POINTER; a_name: INTEGER): INTEGER
		external "C"
		end

	posix_closedir (a_dirp: POINTER): INTEGER
			-- Ends directory read operation
		external "C"
		end

	posix_opendir (a_dirname: POINTER): POINTER
			-- Opens a directory
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_readdir (a_dirp: POINTER): POINTER
			-- Reads a directory
#ifdef ISE
		external "C blocking"
#else
		external "C"
#endif
		end

	posix_rewinddir (a_dirp: POINTER)
			-- Resets the readdir pointer
		external "C"
		end

	posix_d_name (a_dirent: POINTER): POINTER
		external "C"
		end


end
